# service-users

./: README.md  pom.xml
src/main/java/com/hamidsolutions/services/api/users/: UsersApplication.java
src/main/java/com/hamidsolutions/services/api/users/commons/: package-info.java
src/main/java/com/hamidsolutions/services/api/users/commons/constants/: AppConstant.java  ErrorCodes.java  Status.java
src/main/java/com/hamidsolutions/services/api/users/commons/controller/: BaseController.java  GlobalControllerAdvice.java  package-info.java
src/main/java/com/hamidsolutions/services/api/users/commons/dto/: DataDto.java  ErrorDto.java  ResponseDto.java
src/main/java/com/hamidsolutions/services/api/users/commons/enumaration/: CompanyType.java  Role.java  SubscriptionType.java
src/main/java/com/hamidsolutions/services/api/users/commons/exception/: ApplicationException.java  BusinessException.java  PartialException.java  UnAuthorizeException.java  package-info.java
src/main/java/com/hamidsolutions/services/api/users/commons/util/: package-info.java
src/main/java/com/hamidsolutions/services/api/users/config/: DatabaseConfiguration.java  DefaultProfileUtil.java  InitDB.java  JacksonConfig.java  LocaleSupportConfig.java  MongoConfig.java  WebConfig.java  package-info.java
src/main/java/com/hamidsolutions/services/api/users/config/internationalization/: LocaleResolver.java
src/main/java/com/hamidsolutions/services/api/users/config/security/: JWTUtil.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/hamidsolutions/services/api/users/domain/: BaseEntity.java  RoleEntity.java  User.java
src/main/java/com/hamidsolutions/services/api/users/dto/: BaseDTO.java  ListUserDTO.java  ResponseLoginUser.java  ResponseUserDTO.java  UserDTO.java
src/main/java/com/hamidsolutions/services/api/users/mappers/: UserMapper.java
src/main/java/com/hamidsolutions/services/api/users/repository/: UserRepository.java
src/main/java/com/hamidsolutions/services/api/users/service/: LocaleService.java  UserService.java
src/main/java/com/hamidsolutions/services/api/users/service/impl/: LocaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hamidsolutions/services/api/users/web/: package-info.java
src/main/java/com/hamidsolutions/services/api/users/web/rest/: UserController.java
src/main/java/com/hamidsolutions/services/api/users/web/rest/vm/: LoginVm.java
src/main/java/com/hamidsolutions/services/api/users/web/security/: AuthSuccessHandler.java  AuthenticationManager.java  CustomUserDetailsService.java  SecurityContextRepository.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/test/java/com/hamidsolutions/services/api/users/: UsersApplicationTests.java
