
#### ECHO
server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
spring.cloud.loadbalancer.ribbon.enabled=false

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
info.app.port=${local.server.port}

spring.data.mongodb.uri=mongodb://appUser:%40app123@localhost:27017/?authSource=currency_db
spring.data.mongodb.database=user_service_db
logging.level.org.springframework.data.r2dbc=DEBUG